<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotCode.Snackbar.ktSnackBarActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"></android.support.v7.widget.Toolbar>
        <wacode.yuki.designsupportlibrarysample.kotCode.com.Recycler.ktRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></wacode.yuki.designsupportlibrarysample.kotCode.com.Recycler.ktRecyclerView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/margin_size_16"
        android:src="@android:drawable/ic_menu_search"
        app:layout_behavior="wacode.yuki.designsupportlibrarysample.java.FloatingActionButton.ScrollAwareFABBehavior" />

</android.support.design.widget.CoordinatorLayout>
