<?xml version="1.0" encoding="utf-8"?>
<wacode.yuki.designsupportlibrarysample.kotCode.TabLayout.ktPagerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/textView"
        android:textSize="400sp"/>
</wacode.yuki.designsupportlibrarysample.kotCode.TabLayout.ktPagerView>