<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="25dp"
    android:background="@mipmap/background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/com_space_large"
    android:paddingTop="@dimen/com_space_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/drawer_header_size_3x2"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/com_name"
            android:textColor="@color/color_white"
            android:textSize="@dimen/com_text_normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/com_mail"
            android:textColor="@color/color_white"
            android:textSize="@dimen/com_text_small" />
    </LinearLayout>

</LinearLayout>