<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@mipmap/background"
    android:paddingLeft="@dimen/com_space_large"
    android:paddingTop="@dimen/com_space_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="@dimen/drawer_header_size_3x2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/com_name"
            android:textSize="@dimen/com_text_normal"
            android:textColor="@color/color_white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/com_mail"
            android:textSize="@dimen/com_text_small"
            android:textColor="@color/color_white"/>
        </LinearLayout>

</LinearLayout>